<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UngDung1.exe" version="1.0.0.1" publicKeyToken="cd0f9d62db1d39be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UngDung1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UngDung1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UngDung1.exe" size="126864">
      <assemblyIdentity name="UngDung1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+QMEjEpdszGCMXQSBkxTuZHsAyvctmICpDUNzZ3oFk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UngDung1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC26\NN" issuerKeyHash="6785438df9a8877f3c21a4b55ef3af42556bd9a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k55qW+y3A1EV2LHkbGm5LzkPzqWOB1J7wk28yH3KzOo=</DigestValue></Reference></SignedInfo><SignatureValue>gv/x4TkHpBmsTdXrhVlgB3Cm1uoIwl/WUmI5BHOaxn7h8/sOWIK//jAKe18SR9WghgdfyDbQQN/z/AF7OkDtm/GTdchjNgnNfg9z4vBgcz19xfBicgOr/mFNi+iM4OKwhsxoSZ9YrNTkJMs+CUfi+W4jNg7LhoRVO1twYw39694=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrIbI24raxNO8W3kXCmMv1YIpSUQ6DDN24Q7j1VNrJm7YJoNi0pdIDycO7zRMzT9DUJ1OMpYC9uT3R6964h8Ejt6rXeiT4S8CXX+DMqso+ISeUk1duw2MbQgBIXF0WVDKnF/b793NqklaZJO+GdhWXQTiciHgPVGnVTv04UlM80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaccca7dc8bc4dc27b52078ea5ce0f392fb9696ce4b1d8155103b7ec5b6a9e93" Description="" Url=""><as:assemblyIdentity name="UngDung1.exe" version="1.0.0.1" publicKeyToken="cd0f9d62db1d39be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC26\NN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ecPd/44ptRn8o5/sAf7OT29CJ5I/jq3dbQPa2Nw3JQQ=</DigestValue></Reference></SignedInfo><SignatureValue>oLdmh9GU8SW+lkvkahbg39bSItiFgN54Iwrcg3TxN4r7G+GJ0cEXEMiLKJf1d6omZPPQD4aZbrXBFyicBG7/cz2RP9PTfozHE0GlGDa1A5aauRY0XQnSsFxd+QVPxtQ6HnB6TJY8h29HRpzLioUaipGi3UqxsFBeiZmWCGXURzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrIbI24raxNO8W3kXCmMv1YIpSUQ6DDN24Q7j1VNrJm7YJoNi0pdIDycO7zRMzT9DUJ1OMpYC9uT3R6964h8Ejt6rXeiT4S8CXX+DMqso+ISeUk1duw2MbQgBIXF0WVDKnF/b793NqklaZJO+GdhWXQTiciHgPVGnVTv04UlM80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQRxjxwf43upxLQxAYA+iPljANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDADIANgBcAE4ATjAeFw0yMjA2MjkxNDM0MzFaFw0yMzA2MjkyMDM0MzFaMBkxFzAVBgNVBAMeDgBQAEMAMgA2AFwATgBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+shsjbitrE07xbeRcKYy/VgilJRDoMM3bhDuPVU2smbtgmg2LSl0gPJw7vNEzNP0NQnU4ylgL25PdHr3riHwSO3qtd6JPhLwJdf4Myqyj4hJ5STV27DYxtCAEhcXRZUMqcX9vv3c2qSVpkk74Z2FZdBOJyIeA9UadVO/ThSUzzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGgOpaeSq/d3RmecHXQ07TxFRY1nwtr20Y1yw92hYx79paiPWOup48xv1Qi5O1fKT55qq3Nds6xKm8QjAFHG5Egb5mtbdrA0dNCXE+Nbc0I2tQxICxIte/idqkpJMWpa1ACcz2n7Lgk1kM0K7Pwf8+H2w2H3Ii5P0nCaCno0WQ8Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>